[{x:3.5},"@\n2",{x:10.5},"(\n9"],
[{y:-0.875,x:2.5},"!\n1",{x:1},"#\n3",{x:8.5},"*\n8",{x:1},")\n0"],
[{y:-0.875,x:5.5},"$\n4","%\n5",{x:4.5},"^\n6","&\n7"],
[{y:-0.875,w:1.5},"esc","~\n`",{x:14.5},"_\n-",{w:1.5},"backspace"],
[{y:-0.375,x:3.5},"E",{x:10.5},"I"],
[{y:-0.875,x:2.5},"W",{x:1},"R",{x:8.5},"U",{x:1},"O"],
[{y:-0.875,x:5.5},"T",{h:1.5},"{\n[",{x:4.5,h:1.5},"}\n]","Y"],
[{y:-0.875,w:1.5},"tab","Q",{x:14.5},"P",{w:1.5},"|\n\\"],
[{y:-0.375,x:3.5},"D",{x:10.5},"K"],
[{y:-0.875,x:2.5},"S",{x:1},"F",{x:8.5},"J",{x:1},"L"],
[{y:-0.875,x:5.5},"G",{x:6.5},"H"],
[{y:-0.875,w:1.5},"caps","A",{x:14.5},":\n;",{w:1.5},"enter"],
[{y:-0.625,x:6.5,h:1.5},"+\n=",{x:4.5,h:1.5},"\"\n'"],
[{y:-0.75,x:3.5},"C",{x:10.5},"<\n,"],
[{y:-0.875,x:2.5},"X",{x:1},"V",{x:8.5},"M",{x:1},">\n."],
[{y:-0.875,x:5.5},"B",{x:6.5},"N"],
[{y:-0.875,w:1.5},"Lshift","Z",{x:14.5},"?\n/",{w:1.5},"rshift"],
[{y:-0.375,x:3.5},"fn0",{x:10.5},"down"],
[{y:-0.875,x:2.5},"lalt",{x:1},"del",{x:8.5},"left",{x:1},"up"],
[{y:-0.75,x:0.5},"lctrl","LWin",{x:14.5},"right","rctrl"],
[{r:30,rx:6.5,ry:4.25,y:-1,x:1},"ins","pgup"],
[{h:2},"space",{h:2},"enter","home"],
[{x:2},"print"],
[{r:-30,rx:13,y:-1,x:-3},"pgdn","del"],
[{x:-3},"end",{h:2},"enter",{h:2},"space"],
[{x:-3},"fn1"]
